{
  "name": "{{ project_name }}",
  "version": "{{ project_version }}",
  "description": "{{ project_description }}",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "{{ project_author }}",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "inversify": "^5.0.0", // Ejemplo de dependencia para inyección de dependencias
    "reflect-metadata": "^0.1.13"
  }
}
